# MongoDB connection
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster-url>
DB_NAME=<your-database-name>

# JWT Access Token
ACCESS_TOKEN_SECRET=<your-access-token-secret>
ACCESS_TOKEN_EXPIRY=7d

# Server
PORT=8000

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=<your-cloudinary-cloud-name>
CLOUDINARY_API_KEY=<your-cloudinary-api-key>
CLOUDINARY_API_SECRET=<your-cloudinary-api-secret>

# Admin credentials
ADMIN_PASSWORD=<your-admin-password>
